# SaleManager

./: pom.xml
SaleManagerContant/: pom.xml
SaleManagerContant/SaleManagerInterface/: pom.xml
SaleManagerContant/SaleManagerInterface/src/main/java/com/qphone/service/: HouseInforService.java  IDepService.java  ISysUserService.java
SaleManagerContant/SaleManagerService/: pom.xml
SaleManagerContant/SaleManagerService/src/main/java/com/qphone/service/impl/: DeptServiceImpl.java  HouseInforServiceImpl.java  SysUserServiceImpl.java
SaleManagerContant/SaleManagerService/src/main/resources/: db.properties  spring-dubbo.xml  spring-mybatis.xml
SaleManagerContant/SaleManagerService/src/main/webapp/WEB-INF/: web.xml
SaleManagerDao/: pom.xml
SaleManagerDao/src/main/java/com/qphone/dao/: HouseCatalogMapper.java  HouseCatalogMapper.xml  HouseInforCatalogMapper.java  HouseInforCatalogMapper.xml  HouseInforLinkmanMapper.java  HouseInforLinkmanMapper.xml  HouseInforMapper.java  HouseInforMapper.xml  HouseInforPhotoMapper.java  HouseInforPhotoMapper.xml  HouseLinkmanMapper.java  HouseLinkmanMapper.xml  HousePhotoMapper.java  HousePhotoMapper.xml  IDeptDao.java  IDeptDao.xml  OrdersHouseMapper.java  OrdersHouseMapper.xml  OrdersMapper.java  OrdersMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserOrdersMapper.java  UserOrdersMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
SaleManagerPojo/: pom.xml
SaleManagerPojo/src/main/java/com/qphone/pojo/: Dept.java  HouseCatalog.java  HouseInfor.java  HouseInforCatalog.java  HouseInforLinkman.java  HouseInforPhoto.java  HouseLinkman.java  HousePhoto.java  Orders.java  OrdersHouse.java  SysRole.java  SysUser.java  UserOrders.java  UserRole.java
SaleManagerPojo/src/main/java/com/qphone/utils/: AjaxUtil.java  GeneratId.java  Page.java  ResultUtil.java
SaleManagerPojo/src/main/java/com/qphone/vo/: EchartData.java  House.java  Member.java  Series.java
SaleManagerPortal/: pom.xml
SaleManagerPortal/src/main/java/com/qphone/controller/: EchartsController.java  HouseInforController.java  IDeptController.java  IndexController.java  LoginController.java  SysUserController.java
SaleManagerPortal/src/main/resources/: spring-dubbo.xml  sprinvmvc.xml
SaleManagerPortal/src/main/webapp/WEB-INF/: web.xml
SaleManagerPortal/src/main/webapp/WEB-INF/view/: dingdanone.html  echarsone.html  echarstest.html  house_infor_form.html  house_infor_form_add.html  house_infor_form_edit.html  house_infor_form_photo_add.html  house_information.html  index.html  left.html  login.html  member.html  member_add.html  right.html  top.html  xiaoshou.html  xiaoshou_add.html  xiaoshou_edit.html
SaleManagerPortal/src/main/webapp/static/js/: crm_sale_opp.js  echars2.js
SaleManagerPortal/src/main/webapp/static/layui/css/: layui.css
